# jfractals

./: .classpath  .project  README.md  build.xml  jfractals.bat  jfractals.sh  jfractals_jar.bat
src/de/thiesgerken/commandlineparser/: Argument.java  Command.java  CommandLineParser.java  EnumArgument.java  MissingArgumentParseException.java  MissingCommandParseException.java  ParseException.java  SwitchArgument.java  UnexpectedValueParseException.java  UnknownArgumentParseException.java  ValueArgument.java
src/de/thiesgerken/commandlineparser/test/: ParserTest.java
src/de/thiesgerken/fractals/: Fractal.java  FractalCLI.java
src/de/thiesgerken/fractals/buddhabrot/: Buddhabrot.cl  Buddhabrot.java  BuddhabrotCLI.java  MWC64X.cl
src/de/thiesgerken/fractals/cli/: Main.java
src/de/thiesgerken/fractals/multibrot/: Multibrot.cl  Multibrot.java  MultibrotCLI.java  MultibrotFast.cl  MultibrotGUI.java  MultibrotQuality.cl  MultibrotRenderer.java  MultibrotRendererFast.java  MultibrotRendererQuality.java
src/de/thiesgerken/fractals/newton/: Newton.cl  Newton.java  NewtonCLI.java
src/de/thiesgerken/fractals/util/: Formatter.java  Rectangle.java  Size.java
src/de/thiesgerken/fractals/util/palettes/: Palette.java  PaletteTools.java
